; Enable php.ini overrides for hosting WordPress on AWS - https://github.com/awslabs/aws-refarch-wordpress

memory_limit = 1024M
post_max_size = 512M
upload_max_filesize = 512M
max_input_time = 600
max_execution_time = 180
max_input_vars = 5000
expose_php = 0
realpath_cache_size = 16M
