; Enable php.ini overrides for hosting WordPress on AWS - https://github.com/awslabs/aws-refarch-wordpress

memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 256M
max_input_time = 600
max_execution_time = 180
max_input_vars = 5000
expose_php = 0
realpath_cache_size = 16M
